# ble_hid

./: README.md  build.gradle
Key/: platform.pk8  platform.x509.pem  readme  signing.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kshoji/blehid/sample/: KbMouseComboActivity.java  KeyboardActivity.java  MainActivity.java
app/src/main/res/layout/: activity_kb_mouse_combo.xml  activity_keyboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/jp/kshoji/blehid/: HidPeripheral.java  KbMousePeripheral.java  KeyboardPeripheral.java
